platform :ios, '9.0'

target 'HotDeals' do
  use_frameworks!

  # Pods for HotDeals

  pod 'Alamofire'
  pod 'Kingfisher'

  target 'HotDealsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HotDealsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
